<!DOCTYPE HTML>
<html>
<head>
<body bgcolor="#FFFFFF" text="#000000" link="#900000" vlink="#680000" alink="#F00000">
<meta http-equiv="Content-Type" content="text/html; charset=mule-utf-8-unix">
<meta name="description" content="Aidan Starr's homepage">
<meta name="Author" content="Aidan Starr">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Aidan Starr</title>
	</head>
	<body>
<main style=top:0%;>
<div class="innertube">
  <p class='body'>
  <font size = 5em;><b>misc. links, loose scripts, etc.</b><br>
  <font size = 3em;>
	<ul style="list-style-type:none; line-height:2">
		<font color = #555>
			<li><a href="py_cheat_sheet.html">Python Snippets (unfinished)</a></li>
			<li><a href="Time Series Analysis">Time Series Analysis</a></li>
	</ul>
</p>

<p class='header'>
<font size = 1>
  Last modified:
<script>
document.write(document.lastModified);
</script>
</p>

</main>

<nav id="nav">
<div class="innertube">
  <font size = 2.5>
  <h3>Menu</h3>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="https://github.com/AidanStarr">Code</a></li>
		<li><a href="fun.html">Fun</a></li>
		<li><a href="misc.html">misc.</a></li>
  </ul>
</div>
</nav>

</body>
</html>
</title>
</head>
<body>

</body> </html>
